# InfluxDB Configuration
USER=admin
INFLUXDB_HOST=influxdb3-core:8181
INFLUXDB_TOKEN=apiv3_yDh3i9ZJbE_RhTwmC9c9TCrd_LpZ7aI_LwkLdJfsYautogvEmzQSMihY4-5FhZ628Loeufm9oqwo5Ts03QHHsA
INFLUXDB_BUCKET=projetTricaBucket
INFLUXDB_ORG=projetTrica
INFLUXDB_NODE_ID=node0

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin