# InfluxDB Configuration
USER=admin
INFLUXDB_HOST=influxdb3-core:8181
INFLUXDB_TOKEN=
INFLUXDB_BUCKET=projetTricaBucket
INFLUXDB_ORG=projetTrica
INFLUXDB_NODE_ID=node0

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin